{
  "name": "ghk",
  "version": "0.0.0",
  "description": "write git hooks using nodejs",
  "main": "distribution/index.js",
  "bin": {
    "ghk": "distribution/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "hooks"
  ],
  "author": "Arnelle Balane <arnellebalane@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnellebalane/ghk.git"
  },
  "bugs": {
    "url": "https://github.com/arnellebalane/ghk/issues"
  },
  "homepage": "https://github.com/arnellebalane/ghk#readme",
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-plumber": "^1.0.1"
  }
}
